# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Neko_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Goku/cpp/neko/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Goku/cpp/neko/build && /usr/bin/ccmake -S/home/Goku/cpp/neko -B/home/Goku/cpp/neko/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Goku/cpp/neko/build && /usr/bin/cmake --regenerate-during-build -S/home/Goku/cpp/neko -B/home/Goku/cpp/neko/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Goku/cpp/neko/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Neko


#############################################
# Order-only phony target for Neko

build cmake_object_order_depends_target_Neko: phony || Neko/CMakeFiles/Neko.dir

build Neko/CMakeFiles/Neko.dir/src/Application.cpp.o: CXX_COMPILER__Neko_Debug /home/Goku/cpp/neko/Neko/src/Application.cpp || cmake_object_order_depends_target_Neko
  DEFINES = -DNEKO_BUILD_DLL -DNEKO_PLATFORM_LINUX -DNeko_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Neko/CMakeFiles/Neko.dir/src/Application.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/Goku/cpp/neko/Neko/include -isystem /home/Goku/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Neko/CMakeFiles/Neko.dir
  OBJECT_FILE_DIR = Neko/CMakeFiles/Neko.dir/src

build Neko/CMakeFiles/Neko.dir/src/Log.cpp.o: CXX_COMPILER__Neko_Debug /home/Goku/cpp/neko/Neko/src/Log.cpp || cmake_object_order_depends_target_Neko
  DEFINES = -DNEKO_BUILD_DLL -DNEKO_PLATFORM_LINUX -DNeko_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Neko/CMakeFiles/Neko.dir/src/Log.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/Goku/cpp/neko/Neko/include -isystem /home/Goku/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Neko/CMakeFiles/Neko.dir
  OBJECT_FILE_DIR = Neko/CMakeFiles/Neko.dir/src

build Neko/CMakeFiles/Neko.dir/src/test.cpp.o: CXX_COMPILER__Neko_Debug /home/Goku/cpp/neko/Neko/src/test.cpp || cmake_object_order_depends_target_Neko
  DEFINES = -DNEKO_BUILD_DLL -DNEKO_PLATFORM_LINUX -DNeko_EXPORTS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Neko/CMakeFiles/Neko.dir/src/test.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/Goku/cpp/neko/Neko/include -isystem /home/Goku/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Neko/CMakeFiles/Neko.dir
  OBJECT_FILE_DIR = Neko/CMakeFiles/Neko.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target Neko


#############################################
# Link the shared library Neko/libNeko.so

build Neko/libNeko.so: CXX_SHARED_LIBRARY_LINKER__Neko_Debug Neko/CMakeFiles/Neko.dir/src/Application.cpp.o Neko/CMakeFiles/Neko.dir/src/Log.cpp.o Neko/CMakeFiles/Neko.dir/src/test.cpp.o | /home/Goku/github/vcpkg/installed/x64-linux/debug/lib/libglfw3.a /home/Goku/github/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libX11.so /home/Goku/github/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /home/Goku/github/vcpkg/installed/x64-linux/debug/lib/libglfw3.a  /home/Goku/github/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a  /usr/lib/librt.a  -lm  -ldl  /usr/lib/libX11.so  /home/Goku/github/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = Neko/CMakeFiles/Neko.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libNeko.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = Neko/libNeko.so
  TARGET_PDB = Neko.so.dbg


#############################################
# Utility command for edit_cache

build Neko/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Goku/cpp/neko/build/Neko && /usr/bin/ccmake -S/home/Goku/cpp/neko -B/home/Goku/cpp/neko/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Neko/edit_cache: phony Neko/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Neko/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Goku/cpp/neko/build/Neko && /usr/bin/cmake --regenerate-during-build -S/home/Goku/cpp/neko -B/home/Goku/cpp/neko/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Neko/rebuild_cache: phony Neko/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Goku/cpp/neko/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_Neko

build Sandbox/CMakeFiles/Sandbox.dir/src/Sandbox.cpp.o: CXX_COMPILER__Sandbox_Debug /home/Goku/cpp/neko/Sandbox/src/Sandbox.cpp || cmake_object_order_depends_target_Sandbox
  DEFINES = -DNEKO_BUILD_DLL -DNEKO_PLATFORM_LINUX -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  DEP_FILE = Sandbox/CMakeFiles/Sandbox.dir/src/Sandbox.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/Goku/cpp/neko/Neko/include -isystem /home/Goku/github/vcpkg/installed/x64-linux/include
  OBJECT_DIR = Sandbox/CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = Sandbox/CMakeFiles/Sandbox.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable Sandbox/Sandbox

build Sandbox/Sandbox: CXX_EXECUTABLE_LINKER__Sandbox_Debug Sandbox/CMakeFiles/Sandbox.dir/src/Sandbox.cpp.o | Neko/libNeko.so /home/Goku/github/vcpkg/installed/x64-linux/debug/lib/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libX11.so /home/Goku/github/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a /home/Goku/github/vcpkg/installed/x64-linux/debug/lib/libfmtd.a || Neko/libNeko.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/Goku/cpp/neko/build/Neko  Neko/libNeko.so  /home/Goku/github/vcpkg/installed/x64-linux/debug/lib/libglfw3.a  /usr/lib/librt.a  -lm  -ldl  /usr/lib/libX11.so  /home/Goku/github/vcpkg/installed/x64-linux/debug/lib/libspdlogd.a  /home/Goku/github/vcpkg/installed/x64-linux/debug/lib/libfmtd.a
  OBJECT_DIR = Sandbox/CMakeFiles/Sandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sandbox/Sandbox
  TARGET_PDB = Sandbox.dbg


#############################################
# Utility command for edit_cache

build Sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Goku/cpp/neko/build/Sandbox && /usr/bin/ccmake -S/home/Goku/cpp/neko -B/home/Goku/cpp/neko/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Sandbox/edit_cache: phony Sandbox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Goku/cpp/neko/build/Sandbox && /usr/bin/cmake --regenerate-during-build -S/home/Goku/cpp/neko -B/home/Goku/cpp/neko/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/rebuild_cache: phony Sandbox/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Neko: phony Neko/libNeko.so

build Sandbox: phony Sandbox/Sandbox

build libNeko.so: phony Neko/libNeko.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Goku/cpp/neko/build

build all: phony Neko/all Sandbox/all

# =============================================================================

#############################################
# Folder: /home/Goku/cpp/neko/build/Neko

build Neko/all: phony Neko/libNeko.so

# =============================================================================

#############################################
# Folder: /home/Goku/cpp/neko/build/Sandbox

build Sandbox/all: phony Sandbox/Sandbox

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/Goku/cpp/neko/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/Goku/cpp/neko/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/Goku/cpp/neko/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/Goku/cpp/neko/build/CMakeFiles/cmake.verify_globs | /home/Goku/cpp/neko/CMakeLists.txt /home/Goku/cpp/neko/Neko/CMakeLists.txt /home/Goku/cpp/neko/Sandbox/CMakeLists.txt /home/Goku/cpp/neko/build/CMakeFiles/VerifyGlobs.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfig.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets-debug.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets-release.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigVersion.cmake /home/Goku/github/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Goku/cpp/neko/CMakeLists.txt /home/Goku/cpp/neko/Neko/CMakeLists.txt /home/Goku/cpp/neko/Sandbox/CMakeLists.txt /home/Goku/cpp/neko/build/CMakeFiles/VerifyGlobs.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/fmt/fmt-config-version.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/fmt/fmt-config.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/fmt/fmt-targets-debug.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/fmt/fmt-targets-release.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/fmt/fmt-targets.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfig.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets-debug.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets-release.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigTargets.cmake /home/Goku/github/vcpkg/installed/x64-linux/share/spdlog/spdlogConfigVersion.cmake /home/Goku/github/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
